VITE_SUPABASE_URL=https://gpisvhozhhweadtpigfa.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdwaXN2aG96aGh3ZWFkdHBpZ2ZhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA0NDMxNDMsImV4cCI6MjA4NjAxOTE0M30.QtT57G-6fAy7NvALRl1V1yDGxkVtzqJuKIUTy9SS6bA
